<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="spec/test-helper.js"></script>
  <script src="src/note-model.js"></script>
  <script src="src/note-list.js"></script>
  <script src="src/note-list-view.js"></script>
  <script src="src/note-controller.js"></script>
  <script src="spec/note-tests.js"></script>
  <script src="spec/note-list-tests.js"></script>
  <script src="spec/note-list-view-tests.js"></script>
</head>
<body onload="controllerTest();">

  <script>

  </script>


  <div id="app">
    Hello
  </div>



</body>
</html>
